version: '3.8'

services:
  postgres:
    image: postgres:latest
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: NECO_2024
      POSTGRES_DB: postgres
    volumes:
      - ./DB:/var/lib/postgresql/data
    ports: ["5432:5432"]